{
  "name": "full-stack-open_phonebook-backend",
  "version": "0.0.1",
  "description": "Full Stack Open Part 3 Phonebook Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/derekjwilliams/full-stack-open_phonebook-backend.git"
  },
  "author": "Derek Jason Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derekjwilliams/full-stack-open_phonebook-backend/issues"
  },
  "homepage": "https://github.com/derekjwilliams/full-stack-open_phonebook-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
